DATABASE_URL="postgres://kenwbaax:pZ1k-vqUV3IooJ9QW_qTqOfoNfsI5UwF@batyr.db.elephantsql.com/kenwbaax"
DATABASE_URL_DEVELOPMENT="postgres://wougvjxk:S62kPLh-hFvxoat9664fW2OQglcPW2hB@batyr.db.elephantsql.com/wougvjxk"
DATABASE_URL_TEST="postgres://parkfxrk:vBYmxoVoYQffswD7fZ3wjcIVANaCa8mk@batyr.db.elephantsql.com/parkfxrk"
DATABASE_URL_PREVIEW="postgres://uhmoqzte:Ql-pNWHARm3i2hwgokShgypCYNdkV6v_@batyr.db.elephantsql.com/uhmoqzte"
LOG_LEVEL=info
NODE_ENV="production"