DATABASE_URL=""
DATABASE_URL_DEVELOPMENT="postgres://ufnadyog:KZXpqhHzANFozbLlojJgxGutOtu0bTUT@chunee.db.elephantsql.com/ufnadyog"
DATABASE_URL_TEST=""
DATABASE_URL_PREVIEW=""
LOG_LEVEL=info
NODE_ENV="development"